{
  "version": "1.0.0",
  "tools": [
    {
      "id": "smoll2lm",
      "name": "smoll2lm",
      "version": "1.0",
      "type": "model",
      "downloadUrl": "https://huggingface.co/TheBloke/smollm2-360M-Instruct-GGUF/resolve/main/smollm2-360m-instruct.Q4_K_M.gguf",
      "destination": "models/smoll2lm.gguf",
      "extract": false
    },
    {
      "id": "Lucy-128k",
      "name": "Lucy-128k",
      "version": "1.0",
      "type": "model",
      "downloadUrl": "https://huggingface.co/TheBloke/Lucy-128K-GGUF/resolve/main/lucy-128k.Q4_K_M.gguf",
      "destination": "models/Lucy-128k.gguf",
      "extract": false
    },
    {
      "id": "opencascade",
      "name": "OpenCASCADE",
      "version": "7.8.0",
      "type": "tool",
      "downloadUrl": "https://github.com/Open-Cascade-SAS/OCCT/releases/download/V7_8_0/opencascade-7.8.0-vc14-64.exe",
      "destination": "tools/opencascade.exe",
      "extract": false
    },
    {
      "id": "ez-text2video",
      "name": "ez-text2video",
      "version": "1.0",
      "type": "tool",
      "downloadUrl": "https://github.com/ez-text2video/ez-text2video/archive/main.zip",
      "destination": "tools/ez-text2video",
      "extract": true,
      "postInstall": "install.bat"
    },
    {
      "id": "montage-ai",
      "name": "montage-ai",
      "version": "1.0",
      "type": "tool",
      "downloadUrl": "https://github.com/piertty/montage-ai/archive/main.zip",
      "destination": "tools/montage-ai",
      "extract": true
    },
    {
      "id": "coqui-tts",
      "name": "CoquiTTS",
      "version": "1.0",
      "type": "tool",
      "downloadUrl": "https://github.com/coqui-ai/TTS/archive/main.zip",
      "destination": "tools/coqui-tts",
      "extract": true,
      "postInstall": "install.bat"
    },
    {
      "id": "manim",
      "name": "Manim",
      "version": "1.0",
      "type": "tool",
      "downloadUrl": "https://github.com/ManimCommunity/manim/archive/main.zip",
      "destination": "tools/manim",
      "extract": true,
      "postInstall": "install.bat"
    },
    {
      "id": "opensearch",
      "name": "OpenSearch",
      "version": "1.0",
      "type": "tool",
      "downloadUrl": "https://github.com/opensearch-project/OpenSearch/archive/main.zip",
      "destination": "tools/opensearch",
      "extract": true
    }
  ],
  "dependencies": [
    {
      "id": "vc_redist",
      "name": "VC++ Redistributable",
      "type": "system",
      "downloadUrl": "https://aka.ms/vs/17/release/vc_redist.x64.exe",
      "installArgs": "/quiet /norestart"
    }
  ]
}
